html, body{overflow: hidden;}
body{width:480px; color:#182A58; line-height: 1.5; padding: 4px;}
a{text-decoration:none; color:#049;} 
a:hover {text-decoration: underline;}
#scrollArea{
	height: 466px;
	overflow-y: auto;
	word-wrap: break-word;
}
.scrollArea{
	border: 1px solid #B7B7B7;
	padding: 3px;
	-webkit-border-radius: 5px;
}
#say{
	width: 466px; 
	padding: 6px; 
	margin: 0; 
	height: 36px;
	overflow-y: auto;
	-webkit-border-radius: 5px;
	background-color: #f0f5fb;
  	border: 1px solid #c1cddc;	
}
#say:focus{
	border-color: skyblue;
}
#controlPostArea{
	width: 100%;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
	color: #000000;
}
#controlPostArea img{margin-top: 5px;}
#controlPostArea img.fl{margin-left: 5px;}
#controlPostArea img.fr{margin-right: 5px;}
.controlPostAreaPd{
	background-color: #e5effe;
	border: 1px solid #b4cff2;
	-webkit-border-radius: 5px;
	padding: 3px;
}
.controlPostAreaPd:hover {
	background-color: #f0f5fb;
	border: 1px solid #c1cddc;
}
#btnCt{margin-bottom: 8px;}
#btnCt input{padding: 2px 6px; text-shadow: 3px 3px 6px #ccc;}
#more{
	margin: 8px 5px 5px 5px;
	display: block;
	text-align: center;
	background-color: #f7f7f7;
	border: 1px solid #f7f7f7;
	-webkit-border-radius: 5px;
	padding: 3px;
	font-size: 14px;
}
#more:hover{
	text-decoration: none;
	background-color: #e7e7e7;
	border: 1px solid #e7e7e7;	
}

#tabs {
	height: 26px;
	position: relative;
	margin: 8px 0;
}

#tabs a{
	height: 26px;
	line-height: 26px;
	text-align: center;
	padding: 0 0 0 15px;
	float: left;
}
#tabs span {
	padding: 0 15px 0 0;
	height: 26px;
	line-height: 26px;
	text-align: center;
	cursor: pointer;
	font-size: 14px;
	float: left;
}
#tabs a:hover{
	text-decoration: none;
}
#tabs a.active{
	background: skyblue;
	-webkit-border-radius: 5px;
}
#tabs a.active span {
	font-weight: bold;
	color: #fff;
}
#tabs b{
	position: absolute;
	top: -4px;
	right: -4px;
	-webkit-border-radius: 5px;
	font-size: 8px;
	font-family: Tahoma;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#b4cff2), to(#e5effe));
	color: #fff;
	height: 14px;
	line-height: 14px;
	padding: 0 4px;
}
#loading{
	position: absolute;
	right: 10px;
	top: 4px;
	background: skyblue;
	color: #000;
	padding: 2px 8px;
	font-size: 12px;
	opacity: .7;
}
.item{
	padding: 8px;
	border-bottom:1px dashed #D2DADA;
	background: #fff;
	overflow: hidden;
	vertical-align: bottom;
}
.avatar{
	float: left;
	position: relative;
}
.avatar a{
	display: block;
}
.avatar img{
	width: 48px;
	height: 48px;
	display: block;
	background: url(http://renjian.com/images/buddy_icon/48x48.jpg) no-repeat
}
.details{
	overflow: hidden;
	width: 100%;
	margin-left: -64px;
}
.details *{
	font-size: 14px;
}
.marginLeft{
	margin-left: 64px;
	word-wrap: break-word;
	word-break: break-all;
}
.actionsArea a{
	display: none;
}
.actionsArea a{
	float: left;
	margin-left: 12px;
}
.ztBt .actionsArea a{
	display: block;
	font-size: 12px;
	color: #000;
}
.ztBt .statusInfo{
	font-size: 12px;
	color: #000;
}
.actionsArea a.like{
	display: block;
	color: #D7A472;
}
.item:hover .actionsArea a{
	display: block;
}
.ztCt{
	background: #F6F6F6;
	border: 1px solid #E5E5E5;
	-webkit-border-radius: 5px;
	color: #707070;
	padding: 8px 10px;
	margin: 8px 0;
}
.ztArrow{
 	background: transparent url(../images/ztArrow.png) no-repeat 0 0;
 	position: absolute;
 	left: 12px;
 	top: -9px;
 	width: 17px;
 	height: 9px;
}
.emot {
	background: transparent url(../images/base.gif) no-repeat scroll 0 0;
	height: 20px;
	vertical-align: middle;
	width: 20px;
	display: inline-block;
}
.statusInfo *{
	font-size: 12px;
	color: #gray;
}
.statusInfo a{
	margin-left: 6px;
	color: #gray;
}
a.recommendTag{
	background-color: #50B351;
	padding: 2px 6px;
	font-size: 12px;
	margin-right: 8px;
	color: #fff;
}
.ztgif{margin-right: 4px;}
/*表情*/
.clickEmote{
	display: inline-block;
	width: 20px;
	height: 20px;
	text-indent: -999em;
	overflow: hidden;
	background: url(../images/base.gif) no-repeat;
}
.emotCt{
	background: #fff;
	border: 1px solid #ccc;
	width: 214px;
	position: absolute;
}
.emotBox{
	padding-bottom: 3px;
}
.emotBox .emots{
	margin: 2px;
}
.emots .emot{
	border: 1px solid #fff;
	cursor: pointer;
	float: left;
	margin-left: 4px;
	overflow: hidden;
	text-indent: -9999px;
	background: transparent url(../images/base.gif) no-repeat;
	height: 20px;
	width: 20px;	
}
.emots .emot:hover{
	border-color: #ccc;
}