<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
<link rel="stylesheet" rev="stylesheet" href="css/common.css" type="text/css" />
<style type="text/css">
*{
	font-size: 14px;
}
h1{
	display: block;
	font-size: 2em;
	font-weight: bold;
	margin: 0.67em 0px;
}
#wrapper{
	padding: 15px;
}
#wrapper input[type=button]{
	padding: 3px 6px;
	cursor: pointer;
}
#user td{
	padding: 6px;
}
.cinput{
    border: 1px solid #CCC;
    padding: 8px 5px 6px;
    width: 188px;
    height:18px;
    line-height: 18px;
    font-size:14px;
    color:#666;
	-webkit-border-radius: 5px;
}

.cinput:focus{
    border-color: #59CCF9;

}
fieldset{
	border: 1px solid #B4CFF2;
	margin-bottom: 10px;
	margin-right: 50px;	
	padding: 15px;
	-webkit-border-radius: 5px;
}
legend{
	border: none;
	display: block;
	padding-left: 2px;
	padding-right: 2px;	
}
.loading{
	position: absolute;
	top: 10px;
	width: 100%;
	text-align: center;
}
#loading{
	background: skyblue;
	color: #fff;
	padding: 6px 18px;
	font-size: 12px;
}
</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/config.js"></script>	
<script type="text/javascript" src="js/util.js"></script>	
<script type="text/javascript">
	$.post(renjian.api.end_session);
	var Persistence = chrome.extension.getBackgroundPage().Persistence;
	function submitHandler(){
		var userName = $("#userName").val(), password = $("#pwd").val();
		if(!userName || !password) return false;
		$("#loading").html("正在验证").show();
		$.ajax({
			type: "POST",
			dataType: "json",
			username: userName,
			password: password,
			url: renjian.api.verify,
			success: function(data, status, xhr){
				Persistence.userName().save(userName);
				Persistence.password().save(password);
				Persistence.localStorage.setObject("user", data);
				try{Persistence.cleanData();}catch(e){alert(e)}
			    $("#loading").html("验证完成").fadeOut(3000);
			}
		});
		return false;
	}
	$(document).ready(function(){
		$("#userSubBtn").click(submitHandler);
		if(Persistence.userName().val()){
			$("#userName").val(Persistence.userName().val());
			$("#pwd").val(Persistence.password().val());
		}
	});
</script>
</head>
<body>
<div class="loading"><span id="loading" class="hide"></span></div>
<h1><a href="http://renjian.com/"><img src="http://renjian.com/images/logo/renjianlogoV5.png" /></a>人间大炮选项设置</h1>
<div id="wrapper">
	<fieldset id="user">
		<legend>帐户设置</legend>
	    <table celllspacing="0" cellpadding="0">
	    	<tr>
	    		<td>用户名</td>
	    		<td><input id="userName" type="text" class="cinput" /></td>
	    	</tr>
	    	<tr>
				<td>密码</td>
				<td><input id="pwd" type="password" class="cinput" /></td>
			</tr>
			<tr><td colspan="2"><input id="userSubBtn" type="button" value="提交设置"></td></tr>
	    </table>
	</fieldset>
</div>
</body>
</html>