#userInfoLoading, #userInfo{
	position: absolute;
	-webkit-border-radius: 8px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.3) 2px 3px 6px;
	background-color: #f0f5fb;
  	border: 1px solid #ccc;	
}
.userInfoLoadingCt, .userInfoCt{
	padding: 6px;
	word-wrap: break-word;
	word-break: break-all;
}
.userPanel{
	float: right;
	width: 100%;
	margin-left: -135px;
}
.userPanelMg{
	margin-left: 135px;
}
.userAvatar{
	float: left;
}
.userAvatar a{
	display: block;
}
.normalBtn{
	-webkit-border-radius: 3px;
	background: -webkit-gradient(linear, 0% 40%, 0% 70%, from(#F9F9F9), to(#E3E3E3));
	display: inline-block;
	border: 1px solid #CCC;
	color: black;
	cursor: default;
	font: normal normal normal 75%/normal arial, sans-serif;
	margin: 0px 8px 0px 0px;
	outline: none;
	padding: 3px 8px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	-webkit-user-select: none;
}
.normalBtn:hover{
	border-color: #939393 !important;
	text-decoration: none;
}
.ztWin{
	width: 400px;
	height: 200px;
	-webkit-border-radius: 8px;
	border: 2px solid #E5E5E5;
	background: #fff;	
}
.ztWinPd{
	padding: 20px;
}
.ztWinClose{
	position: absolute;
	right: 8px;
	top: 8px;
	background: url(../images/closeWin.gif) no-repeat;
	width: 19px;
	height: 19px;
}
.ztWinCt{
	margin: 8px 0;
}
.ztWinTitle{
	font-weight: 600;
	font-size: 14px;
}
.ztButton{
	float: right;
	padding: 3px 12px;
	text-shadow: 3px 3px 6px #ccc;
}
.ztWinCt textarea{
    border: 1px solid #D0D0D0;
    width: 348px;
    padding: 8px;
    height: 54px;
	line-height: 18px;
    -webkit-border-radius: 6px; 
    -webkit-transition: border 0.3s linear, -webkit-box-shadow 0.2s linear;
}
.ztWinCt textarea:focus{
    border: 1px solid #7BD6F6;
    box-shadow: 0 0 16px rgba(123,214,246,.7);
    -webkit-box-shadow: 0 0 16px rgba(123,214,246,.7);
    -moz-box-shadow: 0 0 16px rgba(123,214,246,.7);
}