﻿{
  "name": "人间大炮",
  "version": "1.5.6.8",
  "description": "renjian.com chrome extension",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "人间大炮",
    "popup": "popup.html"
  },
  "background_page": "background.html",
  "options_page": "options.html",
  "permissions": [
    "notifications",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [{
      "matches": [ "http://*/*" ],
      "js": ["js/jquery.js", "js/trimpath-template.js", "js/rjdpTips.js"],
      "css": ["css/rjdpTips.css"]
    }],
   "icons": {
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon.png"
   } 
}