﻿{
  "name": "人间大炮",
  "version": "1.5",
  "description": "renjian.com chrome extension",
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "人间大炮",
    "popup": "popup.html"
  },
  "background_page": "background.html",
  "options_page": "options.html",
  "permissions": [
    "notifications",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [{
      "matches": [ "http://*/*" ],
      "js": ["js/jquery.js"],
      "css": ["css/common.css"]
    }]
}