<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
<link rel="stylesheet" rev="stylesheet" href="css/common.css" type="text/css" />	
<link rel="stylesheet" rev="stylesheet" href="css/popup.css" type="text/css" />
<link rel="stylesheet" rev="stylesheet" href="css/effects.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/extend.js"></script>
<script type="text/javascript" src="js/config.js"></script>	
<script type="text/javascript" src="js/renjian.js?v=8"></script>	
<script type="text/javascript" src="js/util.js"></script>	
<script type="text/javascript">
window.viewName = "popup";
chrome.browserAction.setBadgeText({text: ""});
chrome.browserAction.setTitle({title: ""});	
try{
	var Persistence = chrome.extension.getBackgroundPage().Persistence;
	if(Persistence && Persistence.userName().val()){
		renjian.userName = Persistence.userName().val();
		renjian.password = Persistence.password().val();
		var loginUser = Persistence.localStorage.getObject("user");
		$(document).ready(function(){
			$("#controlPostArea").click(function(e, data){
				var oPost = $("#postArea"), oImgs = $(this).find("img");
				var isVisible = oPost.is(':visible');
				var oldWinHt = window.innerHeight;
				if(!data && isVisible){
					oPost.slideUp(function(){
						$("#scrollArea").height(466);
					});
					oImgs.attr("src", "images/arrow_down.gif");
				}else{
					oPost.slideDown(function(){
						$("#scrollArea").height(466+oldWinHt-window.innerHeight);
					});
					oImgs.attr("src", "images/arrow_up.gif");
					var oTextarea = oPost.find("textarea");
					oTextarea.focus();
					if(data && data.screenName){
						oTextarea.val('@' + data.screenName + " ");
						if(data.id) $("#in_reply_to_status_id").val(data.id);
					}
				}
			});			
			function setActiveCss(){
				$("#tabs a.active").removeClass("active");
				$(this).addClass("active");
			}
			$("#friendsTab").click(function(e, data){
				renjian.util.getTimeline("friendsTimeline");
				Persistence.localStorage.removeItem("badget_friendsTimeline");
				setActiveCss.call(this);
				$("#fNum").hide();
				return false;
			});
			$("#mentionsTab").click(function(){
				renjian.util.getTimeline("mentionsTimeline");
				Persistence.localStorage.removeItem("badget_mentionsTimeline");
				setActiveCss.call(this);
				$("#mNum").hide();
				return false;	
			});
			$("#publicTab").click(function(){
				renjian.util.getTimeline("publicTimeline");
				Persistence.localStorage.removeItem("badget_publicTimeline");
				setActiveCss.call(this);
				return false;
			});	
			$("#directMessageTab").click(function(){
				renjian.util.getTimeline("directMessage");
				Persistence.localStorage.removeItem("badget_directMessage");
				setActiveCss.call(this);
				$("#dNum").hide();
				return false;
			});	
			$("#say").keydown(function(e){
				if(e.metaKey && e.which == 13){
					$("#postBtn").click();
					return false;
				}
			});
			$("#postBtn").click(function(){
				var val = $("#say").val(), inReplyTo = $("#in_reply_to_status_id");
				if(!val) return false;
				$("#loading").html("正在发送...").show();
				renjian.trace(renjian.userName + "开始发送");
				sendObj = {text: val, source: "人间大炮"};
				if(val.indexOf("@") ==0 && inReplyTo.val()){
					sendObj.in_reply_to_status_id = inReplyTo.val();
				}
				$.ajax({
						type: "POST",
						data: sendObj,
						url: renjian.api.update,
						success: function(data, status, xhr){
							renjian.trace("发送成功");
							$("#say").val("");
							$("#loading").html("发送成功！");
						},
						complete: function(){
							inReplyTo.val("");
							$("#loading").fadeOut(1500);
							renjian.trace("发送完成");
							renjian.util.checkUpdate();
						}
				});
				return false;
			});
			$(document).mousemove(function(e){
				if(window.timer) clearTimeout(window.timer);
				window.timer = setTimeout(function(){
					if(window.hv) return false;
					var userInfo = $("#userInfo"), userLoading = $("#userInfoLoading");
					if(!userLoading.is(":visible")) userLoading.hide();
					if(!userInfo.is(":visible")) return false;
					var offset = userInfo.offset(), w = userInfo.outerWidth(true), h = userInfo.outerHeight(true);
					if(!(e.pageX >= offset.left && e.pageX <= offset.left + w && e.pageY >= offset.top && e.pageY <= offset.top + h)){
						userInfo.fadeOut();
					}
				}, 200);
			});
			//init
			$("#screenName").html(renjian.userName + " ");
			setTimeout(function(){
				var friendsNum = parseInt(Persistence.localStorage.getItem("badget_friendsTimeline"),10)||0;
				if(friendsNum > 0){
					$("#fNum").html("(" + friendsNum + ")").show();
				}		
				var metionNum = parseInt(Persistence.localStorage.getItem("badget_mentionsTimeline"),10)||0;
				if(metionNum > 0){
					$("#mNum").html("(" + metionNum + ")").show();
				}		
				var directNum = parseInt(Persistence.localStorage.getItem("badget_directMessage"),10)||0;
				if(directNum > 0){
					$("#dNum").html("(" + directNum + ")").show();
				}
				if(metionNum > 0){
					$("#mentionsTab").trigger("click");
				}else if(directNum){
					$("#directMessageTab").trigger("click");
				}else{
					$("#friendsTab").trigger("click");
				}
			}, 100);
			$.ajax({
				error: function(xhr, status, errMsg){
					$("#loading").stop().css("opacity", 0.7).html(errMsg);
				}
			});
		});
	}else{
		//fk, must delayed to create tab, avoid popup win shows at the same time
		setTimeout("chrome.tabs.create({url: chrome.extension.getURL('options.html')})", 100);
	}
}catch(e){alert(e.message);}

</script>
</head>
<body>
<div class="hide">
	<input type="hidden" id="in_reply_to_status_id" />
</div>	
<div id="wrap">
	<div id="head">
		<div id="postArea" class="hide">
			<div id="txtCt"><textarea id="say"></textarea></div>
			<div id="btnCt">
				<input id="postBtn" class="pointer" type="button" value="发送人间大炮" />
			</div>
		</div>
		<div id="controlPostArea">
			<div class="controlPostAreaPd clearfix">
			    <img class="fl" src="images/arrow_down.gif"/>
			    <b id="screenName"></b>发射人间大炮
			    <img class="fr" src="images/arrow_down.gif"/>
		    </div>
		</div>
	</div>
    <div id="tabs" class="clearfix">
		    <a class="active friends" id="friendsTab" href="#"><span class="dongtai">动态<b id="fNum" class="hide red"></b></span></a>
		    <a id="publicTab" href="#"><span>串门</span></a>
		    <a id="mentionsTab" href="#"><span class="relative">@我<b id="mNum" class="hide red"></b></span></a>
		    <a id="directMessageTab" href="#"><span class="relative">悄悄话 <b id="dNum" class="hide red"></b></span></a>
		    <div id="loading" class="hide">loading...</div>
    </div>
    <div class="scrollArea">
		<div id="scrollArea"><div style="text-align: center; padding-top: 44px;"><img src="images/ajax.gif" /></div></div>
	</div>	
</div>
<div id="userInfoLoading" class="hide">
	<div id="userInfoLoadingCt" class="userInfoLoadingCt">用户信息加载中...</div>
</div>
<div id="userInfo" class="hide">
	<div id="userInfoCt" class="userInfoCt clearfix"></div>
</div>
</body>
</html>