<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
<link rel="stylesheet" rev="stylesheet" href="css/common.css" type="text/css" />	
<link rel="stylesheet" rev="stylesheet" href="css/popup.css?v=20100906" type="text/css" />
<link rel="stylesheet" rev="stylesheet" href="css/effects.css?v=20100906" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/extend.js?v=20100906"></script>
<script type="text/javascript" src="js/Base64.js?v=20100906"></script>
<script type="text/javascript" src="js/config.js?v=20100906"></script>	
<script type="text/javascript" src="js/util.js?v=20100906"></script>
<script type="text/javascript" src="js/renjian.js?v=20100906"></script>	
<script type="text/javascript">
window.viewName = "popup";
chrome.browserAction.setBadgeText({text: ""});
chrome.browserAction.setTitle({title: ""});	
/*chrome.tabs.getAllInWindow(null, function(tabs){
	for(var i = 0, l = tabs.length; i < l; i++)
		chrome.tabs.sendRequest(tabs[i].id, {close: true});
});*/
chrome.tabs.getSelected(null, function(tab){
	chrome.tabs.sendRequest(tab.id, {close: true});
	chrome.extension.getBackgroundPage().Persistence.layerTips.save(1);
});
try{
	var Persistence = chrome.extension.getBackgroundPage().Persistence;
	if(Persistence && Persistence.userName.val()){
		renjian.userName = Persistence.userName.val();
		renjian.password = Persistence.password.val();
		$.ajaxSetup({
			beforeSend: function(xhr){
				renjian.beforeSend(xhr);
			},
			error: function(xhr, status, e){
				renjian.error(xhr, status, e);
			},
			timeout: renjian.timeout
		});
		var loginUser = Persistence.localStorage.getObject("user");
		$(document).ready(function(){
			$("#controlPostArea").click(function(e, data){
				var oPost = $("#postArea"), oImgs = $(this).find("img");
				var isVisible = oPost.is(':visible');
				var oldWinHt = window.innerHeight;
				if(!data && isVisible){
					oPost.slideUp(function(){
						$("#scrollArea").height(466);
					});
					oImgs.attr("src", "images/arrow_down.gif");
				}else{
					oPost.slideDown(function(){
						$("#scrollArea").height(466+oldWinHt-window.innerHeight);
					});
					oImgs.attr("src", "images/arrow_up.gif");
					var oTextarea = oPost.find("textarea");
					oTextarea.focus();
					if(data && data.screenName){
						oTextarea.val('@' + data.screenName + " ");
						if(data.id) $("#in_reply_to_status_id").val(data.id);
					}
				}
			});			
			function setActiveCss(){
				$("#tabs a.active").removeClass("active");
				$(this).addClass("active");
			}
			$("#friendsTimelineTab").click(function(e, data){
				renjian.util.getTimeline("friendsTimeline");
				setActiveCss.call(this);
				Persistence.localStorage.removeItem("badget_friendsTimeline");
				$("#fNum").hide();
				return false;
			});
			$("#mentionsTimelineTab").click(function(){
				renjian.util.getTimeline("mentionsTimeline");
				Persistence.localStorage.removeItem("badget_mentionsTimeline");
				setActiveCss.call(this);
				$("#mNum").hide();
				return false;	
			});
			$("#publicTimelineTab").click(function(){
				renjian.util.getTimeline("publicTimeline");
				Persistence.localStorage.removeItem("badget_publicTimeline");
				setActiveCss.call(this);
				return false;
			});	
			$("#directMessageTab").click(function(){
				renjian.util.getTimeline("directMessage");
				Persistence.localStorage.removeItem("badget_directMessage");
				setActiveCss.call(this);
				$("#dNum").hide();
				return false;
			});	
			$("#recommendsTab").click(function(){
				renjian.util.getTimeline("recommends");
				Persistence.localStorage.removeItem("badget_recommends");
				setActiveCss.call(this);
				$("#tNum").hide();
				return false;
			});
			$("#say").keydown(function(e){
				if(e.metaKey && e.which == 13){
					$("#postBtn").click();
					return false;
				}
			});
			$("#postBtn").click(function(){
				var val = $("#say").val(), inReplyTo = $("#in_reply_to_status_id");
				if(!val) return false;
				$("#loading").html("正在发送...").show();
				renjian.trace(renjian.userName + "开始发送");
				sendObj = {text: val, source: "人间大炮"};
				if(val.indexOf("@") ==0 && inReplyTo.val()){
					sendObj.in_reply_to_status_id = inReplyTo.val();
				}
				$.ajax({
						type: "POST",
						data: sendObj,
						url: renjian.api.update,
						success: function(data, status, xhr){
							renjian.trace("发送成功");
							$("#say").val("");
							$("#loading").html("发送成功！");
						},
						complete: function(){
							$("#controlPostArea").click();
							inReplyTo.val("");
							$("#loading").fadeOut(1500);
							renjian.trace("发送完成");
							renjian.util.checkUpdate();
						}
				});
				return false;
			});
			$(document).mousemove(function(e){
				if(window.timer) clearTimeout(window.timer);
				window.timer = setTimeout(function(){
					if(window.hv) return false;
					var userInfo = $("#userInfo");
					if(!userInfo.is(":visible")) return false;
					var offset = userInfo.offset(), w = userInfo.outerWidth(true), h = userInfo.outerHeight(true);
					if(!(e.pageX >= offset.left && e.pageX <= offset.left + w && e.pageY >= offset.top && e.pageY <= offset.top + h)){
						userInfo.fadeOut();
					}
				}, 200);
			});
			//init
			var oUser = Persistence.localStorage.getObject("user");
			$("#screenName").html("<a href='http://renjian.com/" + oUser.screen_name + "' target='_blank'>" + oUser.screen_name + "</a>");
			setTimeout(function(){
				var oTips = JSON.parse(Persistence.tips.val())||{};
				$.each(oTips, function(key, val){
					var num = 0;
					num = parseInt(Persistence.localStorage.getItem("badget_" + key), 10)||0;
					if(num > 0){
						$("#" + key + "Tab b").html(num).show();
					}
				});
				$("#friendsTimelineTab").trigger("click");
			}, 100);
			$.ajax({
				error: function(xhr, status, errMsg){
					$("#loading").stop().css("opacity", 0.7).html(errMsg);
				}
			});
		});
	}else{
		//fk, must delayed to create tab, avoid popup win shows at the same time
		setTimeout("chrome.tabs.create({url: chrome.extension.getURL('options.html')})", 100);
	}
}catch(e){alert(e.message);}

</script>
</head>
<body>
<div class="hide">
	<input type="hidden" id="in_reply_to_status_id" />
</div>
<div id="wrap">
	<div id="head">
		<div id="postArea" class="hide">
			<div id="txtCt"><textarea id="say"></textarea></div>
			<div id="btnCt">
				<input id="postBtn" class="pointer" type="button" value="发送人间大炮" />
			</div>
		</div>
		<div id="controlPostArea">
			<div class="controlPostAreaPd clearfix">
			    <img class="fl" src="images/arrow_down.gif"/>
			    <b id="screenName"></b>发射人间大炮
			    <img class="fr" src="images/arrow_down.gif"/>
		    </div>
		</div>
	</div>
    <div id="tabs" class="clearfix">
		    <a id="friendsTimelineTab" class="active friends" href="#"><span class="relative">动态<b id="fNum" class="hide"></b></span></a>
		    <a id="recommendsTab" href="#"><span class="relative">推荐<b id="tNum" class="hide"></b></span></a>
		    <a id="publicTimelineTab" href="#"><span>串门</span></a>
		    <a id="mentionsTimelineTab" href="#"><span class="relative">@我<b id="mNum" class="hide"></b></span></a>
		    <a id="directMessageTab" href="#"><span class="relative">悄悄话 <b id="dNum" class="hide"></b></span></a>
		    <div id="loading" class="hide">loading...</div>
    </div>
    <div class="scrollArea">
		<div id="scrollArea"><div style="text-align: center; padding-top: 44px;"><img src="images/ajax.gif" /></div></div>
	</div>	
</div>
<div id="userInfoLoading" class="hide">
	<div id="userInfoLoadingCt" class="userInfoLoadingCt">用户信息加载中...</div>
</div>
<div id="userInfo" class="hide">
	<div id="userInfoCt" class="userInfoCt clearfix"></div>
</div>
<script id="statusTplPicture" type="text/html">
	<li class="item status_${id}">
		<div class="avatar">
			<a href="http://renjian.com/${user.screen_name}" target="_blank"><img alt="${user.screen_name}" rel="${userInfo}" src="${user.profile_image_url}" /></a>
		</div>
		<div class="fr details">
			<div class="marginLeft">
					{if text||defined("recommended_by_tag")}
						<div class="text">
							{if defined("recommended_by_tag")}<a href="http://renjian.com/q/${recommended_by_tag.name}" target="_blank" class="recommendTag">${recommended_by_tag.name}</a>{/if}${fixText(text, renjian.textNum)}
							{if (text.replace(/[^\x00-\xff]/g,"11").length > renjian.textNum)}<a class="ml" target="_blank" href="http://renjian.com/c/${id}">查看全文</a>{/if}						
						</div>
					{/if}
					<div class="picture">
						<a class="needZoom" href="${attachment.url}" target="_blank"><img src="${attachment.thumbnail}" /></a>
					</div>
					{if liker_count || forwarder_count}
						<div class="statusInfo">
							 {if liker_count}
							 	<div class="likers">
							 		${liker_count}人喜欢：{for lk in likers}<a href="http://renjian.com/${lk}" target="_blank">${lk}</a>{/for}
							 	</div>
							 {/if}
							 {if forwarder_count}
							 	<div class="forwarders">
							 		${forwarder_count}人转发：{for fd in forwarders}<a href="http://renjian.com/${fd}" target="_blank">${fd}</a>{/for}
							 	</div>	
							 {/if}
						</div>
					{/if}				
			</div>
		</div>
		<div class="Clear"></div>
		<div class="marginLeft extraInfo clearfix">
			<div class="fr actionsArea">
				<a onclick="renjian.util.replyStatus({id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">回应</a>
				<a onclick="renjian.util.ztStatus({id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">转发</a>
				{if user.screen_name == renjian.userName}<a onclick="renjian.util.deleteStatus.call(this, ${id})" href="javascript:void(0)">删除</a{/if}
				{if liked}
					<a class="like" onclick="renjian.util.likeStatus.call(this, {id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">喜欢</a>
				{else}	
					<a class="unlike" onclick="renjian.util.likeStatus.call(this, {id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">喜欢</a>
				{/if}			
			</div>
			<span class="time" rel="${created_at}">${relative_date}</span> by <a class="screenName" target="_blank" href="http://renjian.com/${user.screen_name}">${user.screen_name}</a>
			<span>通过${source}</span>
			{if conversation_count}<a href="http://renjian.com/c/${id}" target="_blank"><img alt="查看对话" title="查看对话" src="images/conversation.png" width="16" height="16" align="absmiddle" /><b class="gray">${conversation_count}</b></a>{/if}
		</div>
	</li>
</script>
<script id="statusTplZt" type="text/html">
	<li class="item status_${id}">
		<div class="avatar">
			<a href="http://renjian.com/${user.screen_name}" target="_blank"><img alt="${user.screen_name}" rel="${userInfo}" src="${user.profile_image_url}" /></a>
		</div>
		<div class="fr details">
			<div class="marginLeft">
					<div class="text">
						<img class="ztgif" src="images/zt.gif" width="33" height="16" align="absmiddle" />{if text.trim()!=""}${fixText(text, renjian.textNum)}{/if}
						{if (text.replace(/[^\x00-\xff]/g,"11").length > renjian.textNum)}<a class="ml" target="_blank" href="http://renjian.com/c/${id}">查看全文</a>{/if}
					</div>
					<div class="ztCt relative">
						<div class="ztArrow"></div>
						<div class="ztText">
							<a href="http://renjian.com/${forwarded_status.user.screen_name}" target="_blank"><img width="24" height="24" align="absmiddle" src="${forwarded_status.user.profile_image_url.replace(/120x120/, '24x24')}" /> ${forwarded_status.user.screen_name}</a>：{if forwarded_status.text.trim()!=""}${fixText(forwarded_status.text, renjian.textNum)}{elseif !forwarded_status.attachment}转发了帖子{/if}
							{if (forwarded_status.text.replace(/[^\x00-\xff]/g,"11").length > renjian.textNum)}<a class="ml" target="_blank" href="http://renjian.com/c/${forwarded_status.id}">查看全文</a>{/if}								
						</div>
						{if forwarded_status.attachment && forwarded_status.attachment.type == "PICTURE"}
							<div class="ztPic">
								<a class="needZoom" href="${forwarded_status.attachment.url}" target="_blank"><img src="${forwarded_status.attachment.thumbnail}" /></a>
							</div>
						{/if}
						{if forwarded_status.attachment && forwarded_status.attachment.type == "LINK"}
							<div class="ztLink"><a  target="_blank" href="${forwarded_status.attachment.url}">${forwarded_status.attachment.title?forwarded_status.attachment.title:forwarded_status.attachment.url}</a></div>
						{/if}
						<div class="ztBt clearfix">
							<div class="fr actionsArea">
								<a onclick="renjian.util.ztStatus({id: ${forwarded_status.id}, screenName: '${forwarded_status.user.screen_name}'})" href="javascript:void(0)">转发</a>
								{if forwarded_status.liked}
									<a class="like" onclick="renjian.util.likeStatus.call(this, {id: ${forwarded_status.id}, screenName: '${forwarded_status.user.screen_name}'})" href="javascript:void(0)">喜欢</a>
								{else}	
									<a class="unlike" onclick="renjian.util.likeStatus.call(this, {id: ${forwarded_status.id}, screenName: '${forwarded_status.user.screen_name}'})" href="javascript:void(0)">喜欢</a>
								{/if}
							</div>
							{if forwarded_status.liker_count || forwarded_status.forwarder_count}
								<div class="statusInfo">
									 {if forwarded_status.liker_count}
									 		${forwarded_status.liker_count}人喜欢{if forwarded_status.forwarder_count},{/if}
									 {/if}
									 {if forwarded_status.forwarder_count}
									 		${forwarded_status.forwarder_count}人转发
									 {/if}
								</div>
							{/if}											
						</div>					
					</div>
					{if liker_count || forwarder_count}
						<div class="statusInfo">
							 {if liker_count}
							 	<div class="likers">
							 		${liker_count}人喜欢：{for lk in likers}<a href="http://renjian.com/${lk}" target="_blank">${lk}</a>{/for}
							 		{if liker_count > 5}等{/if}
							 	</div>
							 {/if}
							 {if forwarder_count}
							 	<div class="forwarders">
							 		${forwarder_count}人转发：{for fd in forwarders}<a href="http://renjian.com/${fd}" target="_blank">${fd}</a>{/for}
							 		{if forwarder_count > 5}等{/if}
							 	</div>	
							 {/if}
						</div>
					{/if}					
			</div>
		</div>
		<div class="Clear"></div>
		<div class="marginLeft extraInfo clearfix">
			<div class="fr actionsArea">
				<a onclick="renjian.util.replyStatus({id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">回应</a>
				<a onclick="renjian.util.ztStatus({id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">转发</a>
				{if user.screen_name == renjian.userName}<a onclick="renjian.util.deleteStatus.call(this, ${id})" href="javascript:void(0)">删除</a{/if}
				{if liked}
					<a class="like" onclick="renjian.util.likeStatus.call(this, {id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">喜欢</a>
				{else}	
					<a class="unlike" onclick="renjian.util.likeStatus.call(this, {id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">喜欢</a>
				{/if}			
			</div>
			<span class="time" rel="${created_at}">${relative_date}</span> by <a class="screenName" target="_blank" href="http://renjian.com/${user.screen_name}">${user.screen_name}</a>
			<span>通过${source}</span>
			{if conversation_count}<a href="http://renjian.com/c/${id}" target="_blank"><img alt="查看对话" title="查看对话" src="images/conversation.png" width="16" height="16" align="absmiddle" /><b class="gray">${conversation_count}</b></a>{/if}
		</div>
	</li>
</script>
<script id="statusTplReply" type="text/html">
	<li class="item status_${id}">
		<div class="avatar">
			<a href="http://renjian.com/${user.screen_name}" target="_blank"><img alt="${user.screen_name}" rel="${userInfo}" src="${user.profile_image_url}" /></a>
		</div>
		<div class="fr details">
			<div class="marginLeft">
					<div class="text">
						{if text.trim()!=""}${fixText(text, renjian.textNum)}{/if}
						{if (text.replace(/[^\x00-\xff]/g,"11").length > renjian.textNum)}<a class="ml" target="_blank" href="http://renjian.com/c/${id}">查看全文</a>{/if}
					</div>
					<div class="ztCt relative">
						<div class="ztArrow"></div>
						<div class="ztText">
							<a href="http://renjian.com/${replyed_status.user.screen_name}" target="_blank"><img width="24" height="24" align="absmiddle" src="${replyed_status.user.profile_image_url.replace(/120x120/, '24x24')}" /> ${replyed_status.user.screen_name}</a>：{if replyed_status.text.trim()!=""}${fixText(replyed_status.text, renjian.textNum)}{elseif !replyed_status.attachment}转发了帖子{/if}
							{if (replyed_status.text.replace(/[^\x00-\xff]/g,"11").length > renjian.textNum)}<a class="ml" target="_blank" href="http://renjian.com/c/${replyed_status.id}">查看全文</a>{/if}								
						</div>
						{if replyed_status.attachment && replyed_status.attachment.type == "PICTURE"}
							<div class="ztPic">
								<a class="needZoom" href="${replyed_status.attachment.url}" target="_blank"><img src="${replyed_status.attachment.thumbnail}" /></a>
							</div>
						{/if}
						{if replyed_status.attachment && replyed_status.attachment.type == "LINK"}
							<div class="ztLink"><a target="_blank" href="${replyed_status.attachment.url}">${replyed_status.attachment.title?replyed_status.attachment.title:replyed_status.attachment.url}</a></div>
						{/if}
						<div class="ztBt clearfix">
							{if replyed_status.liker_count || replyed_status.forwarder_count}
								<div class="statusInfo">
									 {if replyed_status.liker_count}
									 		${replyed_status.liker_count}人喜欢{if replyed_status.forwarder_count},{/if}
									 {/if}
									 {if replyed_status.forwarder_count}
									 		${replyed_status.forwarder_count}人转发
									 {/if}
								</div>
							{/if}											
						</div>					
					</div>
					{if liker_count || forwarder_count}
						<div class="statusInfo">
							 {if liker_count}
							 	<div class="likers">
							 		${liker_count}人喜欢：{for lk in likers}<a href="http://renjian.com/${lk}" target="_blank">${lk}</a>{/for}
							 		{if liker_count > 5}等{/if}
							 	</div>
							 {/if}
							 {if forwarder_count}
							 	<div class="forwarders">
							 		${forwarder_count}人转发：{for fd in forwarders}<a href="http://renjian.com/${fd}" target="_blank">${fd}</a>{/for}
							 		{if forwarder_count > 5}等{/if}
							 	</div>	
							 {/if}
						</div>
					{/if}					
			</div>
		</div>
		<div class="Clear"></div>
		<div class="marginLeft extraInfo clearfix">
			<div class="fr actionsArea">
				<a onclick="renjian.util.replyStatus({id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">回应</a>
				<a onclick="renjian.util.ztStatus({id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">转发</a>
				{if user.screen_name == renjian.userName}<a onclick="renjian.util.deleteStatus.call(this, ${id})" href="javascript:void(0)">删除</a{/if}
				{if liked}
					<a class="like" onclick="renjian.util.likeStatus.call(this, {id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">喜欢</a>
				{else}	
					<a class="unlike" onclick="renjian.util.likeStatus.call(this, {id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">喜欢</a>
				{/if}			
			</div>
			<span class="time" rel="${created_at}">${relative_date}</span> by <a class="screenName" target="_blank" href="http://renjian.com/${user.screen_name}">${user.screen_name}</a>
			<span>通过${source}</span>
			{if conversation_count}<a href="http://renjian.com/c/${id}" target="_blank"><img alt="查看对话" title="查看对话" src="images/conversation.png" width="16" height="16" align="absmiddle" /><b class="gray">${conversation_count}</b></a>{/if}
		</div>
	</li>
</script>
<script id="statusTplText" type="text/html">
	<li class="item status_${id}">
		<div class="avatar">
			<a href="http://renjian.com/${user.screen_name}" target="_blank"><img alt="${user.screen_name}" rel="${userInfo}" src="${user.profile_image_url}" /></a>
		</div>
		<div class="fr details">
			<div class="marginLeft">
					<div class="text">
						{if defined("recommended_by_tag")}<a href="http://renjian.com/q/${recommended_by_tag.name}" target="_blank" class="recommendTag">${recommended_by_tag.name}</a>{/if}${fixText(text, renjian.textNum)}
						{if (text.replace(/[^\x00-\xff]/g,"11").length > renjian.textNum)}<a class="ml" target="_blank" href="http://renjian.com/c/${id}">查看全文</a>{/if}
					</div>
					{if liker_count || forwarder_count}
						<div class="statusInfo">
							 {if liker_count}
							 	<div class="likers">
							 		${liker_count}人喜欢：{for lk in likers}<a href="http://renjian.com/${lk}" target="_blank">${lk}</a>{/for}
							 		{if liker_count > 5}等{/if}
							 	</div>
							 {/if}
							 {if forwarder_count}
							 	<div class="forwarders">
							 		${forwarder_count}人转发：{for fd in forwarders}<a href="http://renjian.com/${fd}" target="_blank">${fd}</a>{/for}
							 		{if forwarder_count > 5}等{/if}
							 	</div>	
							 {/if}
						</div>
					{/if}						
			</div>
		</div>
		<div class="Clear"></div>
		<div class="marginLeft extraInfo clearfix">
			<div class="fr actionsArea">
				<a onclick="renjian.util.replyStatus({id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">回应</a>
				<a onclick="renjian.util.ztStatus({id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">转发</a>
				{if user.screen_name == renjian.userName}<a onclick="renjian.util.deleteStatus.call(this, ${id})" href="javascript:void(0)">删除</a{/if}
				{if liked}
					<a class="like" onclick="renjian.util.likeStatus.call(this, {id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">喜欢</a>
				{else}	
					<a class="unlike" onclick="renjian.util.likeStatus.call(this, {id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">喜欢</a>
				{/if}			
			</div>
			<span class="time" rel="${created_at}">${relative_date}</span> by <a class="screenName" target="_blank" href="http://renjian.com/${user.screen_name}">${user.screen_name}</a>
			<span>通过${source}</span>
			{if conversation_count}<a href="http://renjian.com/c/${id}" target="_blank"><img alt="查看对话" title="查看对话" src="images/conversation.png" width="16" height="16" align="absmiddle" /><b class="gray">${conversation_count}</b></a>{/if}
		</div>
	</li>
</script>
<script id="statusTplLink" type="text/html">
	<li class="item status_${id}">
		<div class="avatar">
			<a href="http://renjian.com/${user.screen_name}" target="_blank"><img alt="${user.screen_name}" rel="${userInfo}" src="${user.profile_image_url}" /></a>
		</div>
		<div class="fr details">
			<div class="marginLeft">
					{if text || defined("recommended_by_tag")}
						<div class="text">
							{if defined("recommended_by_tag")}<a href="http://renjian.com/q/${recommended_by_tag.name}" target="_blank" class="recommendTag">${recommended_by_tag.name}</a>{/if}${fixText(text, renjian.textNum)}
							{if (text.replace(/[^\x00-\xff]/g,"11").length > renjian.textNum)}<a class="ml" target="_blank" href="http://renjian.com/c/${id}">查看全文</a>{/if}
						</div>
					{/if}
					<div class="link"><a target="_blank" href="${attachment.url}">${attachment.title?attachment.title:attachment.url}</a></div>
					{if liker_count || forwarder_count}
						<div class="statusInfo">
							 {if liker_count}
							 	<div class="likers">
							 		${liker_count}人喜欢：{for lk in likers}<a href="http://renjian.com/${lk}" target="_blank">${lk}</a>{/for}
							 		{if liker_count > 5}等{/if}
							 	</div>
							 {/if}
							 {if forwarder_count}
							 	<div class="forwarders">
							 		${forwarder_count}人转发：{for fd in forwarders}<a href="http://renjian.com/${fd}" target="_blank">${fd}</a>{/for}
							 		{if forwarder_count > 5}等{/if}
							 	</div>	
							 {/if}
						</div>
					{/if}					
			</div>
		</div>
		<div class="Clear"></div>
		<div class="marginLeft extraInfo clearfix">
			<div class="fr actionsArea">
				<a onclick="renjian.util.replyStatus({id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">回应</a>
				<a onclick="renjian.util.ztStatus({id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">转发</a>
				{if user.screen_name == renjian.userName}<a onclick="renjian.util.deleteStatus.call(this, ${id})" href="javascript:void(0)">删除</a{/if}
				{if liked}
					<a class="like" onclick="renjian.util.likeStatus.call(this, {id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">喜欢</a>
				{else}	
					<a class="unlike" onclick="renjian.util.likeStatus.call(this, {id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">喜欢</a>
				{/if}			
			</div>
			<span class="time" rel="${created_at}">${relative_date}</span> by <a class="screenName" target="_blank" href="http://renjian.com/${user.screen_name}">${user.screen_name}</a>
			<span>通过${source}</span>
			{if conversation_count}<a href="http://renjian.com/c/${id}" target="_blank"><img alt="查看对话" title="查看对话" src="images/conversation.png" width="16" height="16" align="absmiddle" /><b class="gray">${conversation_count}</b></a>{/if}
		</div>
	</li>
</script>
<script id="dmTpl" type="text/html">
	<li class="item status_${id}">
		<div class="avatar">
			<a href="http://renjian.com/${sender.screen_name}" target="_blank"><img alt="${sender.screen_name}" rel="${userInfo}" src="${sender.profile_image_url}" /></a>
		</div>
		<div class="fr details">
			<div class="marginLeft">
					<div class="text">${fixText(text, renjian.textNum)}</div>
			</div>
		</div>
		<div class="Clear"></div>
		<div class="marginLeft extraInfo clearfix">
			<div class="fr actionsArea">
				<a onclick="renjian.util.replyDmStatus({id: ${id}, screenName: '${sender.screen_name}'})" href="javascript:void(0)">悄悄话</a>
				<a onclick="renjian.util.delDmStatus.call(this, {id: ${id}, screenName: '${sender.screen_name}'})" href="javascript:void(0)">删除</a>
			</div>
			<span class="time" rel="${created_at}">{if defined("relative_date")}${relative_date}{else}${created_at}{/if}</span> by <a class="screenName" target="_blank" href="http://renjian.com/${sender.screen_name}">${sender.screen_name}</a>
		</div>
	</li>
</script>
<script id="userInfoTpl" type="text/html">
	<div class="userPanel">
		<div class="userPanelMg">
			<b class="font14">${screen_name}{if name.trim() && name.trim() != screen_name} - ${name}{/if}</b>
			{if defined("description")}<p>${description}</p>{/if}
			{if defined("url") && url.trim() != ""}<p><a href="${url}" target="_blank">${url}</a></p>{/if}
			<p class="gray">关注人数：${following_count},&#160;&#160;被关注数: ${followers_count}</p>
			<p>性别: ${gender?gender==1?"男":"女":"妖怪"},&#160;&#160;id：${id},&#160;&#160;金币: <b class="red">${score}</b></p>
		</div>
	</div>
	<div class="userAvatar align_ct">
			<a href="http://renjian.com/${screen_name}" target="_blank">
				<img onerror="this.src='http://renjian.com/images/buddy_icon/100x100.jpg'" width="100" height="100" alt="${screen_name}" rel="${screen_name}" src="${profile_image_url}" />
			</a>
			{if !is_following && Persistence.userName.val() != screen_name}<a class="normalBtn focus_${id}" onclick="renjian.util.focus.call(this, ${id})" href="javascript:void(0)">关注</a>{/if}
	</div>
</script>
<script id="ztWinTpl" type="text/html">
	<div id="ztWin" class="ztWin">
		<a id="ztWinClose" class="ztWinClose" href="javascript:void(0)"></a>
		<div class="ztWinPd">
			<div class="ztWinTitle">${title}</div>
			<div class="ztWinCt">
				<textarea></textarea>
			</div>
			<div class="ztWinAction clearfix">
				<input id="ztButton" type="button" value="发送" class="ztButton">
			</div>
		</div>	
	</div>
</script>
</body>
</html>