<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
<link rel="stylesheet" rev="stylesheet" href="css/common.css" type="text/css" />	
<link rel="stylesheet" rev="stylesheet" href="css/popup.css?v=22" type="text/css" />
<link rel="stylesheet" rev="stylesheet" href="css/effects.css?v=22" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/extend.js?v=22"></script>
<script type="text/javascript" src="js/Base64.js?v=22"></script>
<script type="text/javascript" src="js/trimpath-template.js?v=22"></script>
<script type="text/javascript" src="js/config.js?v=22"></script>	
<script type="text/javascript" src="js/renjian.js?v=22"></script>	
<script type="text/javascript" src="js/util.js?v=22"></script>
<script type="text/javascript">
window.viewName = "popup";
chrome.browserAction.setBadgeText({text: ""});
chrome.browserAction.setTitle({title: ""});	
try{
	var Persistence = chrome.extension.getBackgroundPage().Persistence;
	if(Persistence && Persistence.userName().val()){
		renjian.userName = Persistence.userName().val();
		renjian.password = Persistence.password().val();
		$.ajaxSetup({
			beforeSend: function(xhr){
				renjian.beforeSend(xhr);
			},
			error: function(xhr, status, e){
				renjian.error(xhr, status, e);
			},
			timeout: renjian.timeout
		});
		var loginUser = Persistence.localStorage.getObject("user");
		$(document).ready(function(){
			$("#controlPostArea").click(function(e, data){
				var oPost = $("#postArea"), oImgs = $(this).find("img");
				var isVisible = oPost.is(':visible');
				var oldWinHt = window.innerHeight;
				if(!data && isVisible){
					oPost.slideUp(function(){
						$("#scrollArea").height(466);
					});
					oImgs.attr("src", "images/arrow_down.gif");
				}else{
					oPost.slideDown(function(){
						$("#scrollArea").height(466+oldWinHt-window.innerHeight);
					});
					oImgs.attr("src", "images/arrow_up.gif");
					var oTextarea = oPost.find("textarea");
					oTextarea.focus();
					if(data && data.screenName){
						oTextarea.val('@' + data.screenName + " ");
						if(data.id) $("#in_reply_to_status_id").val(data.id);
					}
				}
			});			
			function setActiveCss(){
				$("#tabs a.active").removeClass("active");
				$(this).addClass("active");
			}
			$("#friendsTab").click(function(e, data){
				renjian.util.getTimeline("friendsTimeline");
				setActiveCss.call(this);
				Persistence.localStorage.removeItem("badget_friendsTimeline");
				$("#fNum").hide();
				return false;
			});
			$("#mentionsTab").click(function(){
				renjian.util.getTimeline("mentionsTimeline");
				Persistence.localStorage.removeItem("badget_mentionsTimeline");
				setActiveCss.call(this);
				$("#mNum").hide();
				return false;	
			});
			$("#publicTab").click(function(){
				renjian.util.getTimeline("publicTimeline");
				Persistence.localStorage.removeItem("badget_publicTimeline");
				setActiveCss.call(this);
				return false;
			});	
			$("#directMessageTab").click(function(){
				renjian.util.getTimeline("directMessage");
				Persistence.localStorage.removeItem("badget_directMessage");
				setActiveCss.call(this);
				$("#dNum").hide();
				return false;
			});	
			$("#say").keydown(function(e){
				if(e.metaKey && e.which == 13){
					$("#postBtn").click();
					return false;
				}
			});
			$("#postBtn").click(function(){
				var val = $("#say").val(), inReplyTo = $("#in_reply_to_status_id");
				if(!val) return false;
				$("#loading").html("正在发送...").show();
				renjian.trace(renjian.userName + "开始发送");
				sendObj = {text: val, source: "人间大炮"};
				if(val.indexOf("@") ==0 && inReplyTo.val()){
					sendObj.in_reply_to_status_id = inReplyTo.val();
				}
				$.ajax({
						type: "POST",
						data: sendObj,
						url: renjian.api.update,
						success: function(data, status, xhr){
							renjian.trace("发送成功");
							$("#say").val("");
							$("#loading").html("发送成功！");
						},
						complete: function(){
							inReplyTo.val("");
							$("#loading").fadeOut(1500);
							renjian.trace("发送完成");
							renjian.util.checkUpdate();
						}
				});
				return false;
			});
			$(document).mousemove(function(e){
				if(window.timer) clearTimeout(window.timer);
				window.timer = setTimeout(function(){
					if(window.hv) return false;
					var userInfo = $("#userInfo");
					if(!userInfo.is(":visible")) return false;
					var offset = userInfo.offset(), w = userInfo.outerWidth(true), h = userInfo.outerHeight(true);
					if(!(e.pageX >= offset.left && e.pageX <= offset.left + w && e.pageY >= offset.top && e.pageY <= offset.top + h)){
						userInfo.fadeOut();
					}
				}, 200);
			});
			//init
			$("#screenName").html(renjian.userName + " ");
			setTimeout(function(){
				var friendsNum = parseInt(Persistence.localStorage.getItem("badget_friendsTimeline"),10)||0;
				if(friendsNum > 0){
					$("#fNum").html("(" + friendsNum + ")").show();
				}		
				var metionNum = parseInt(Persistence.localStorage.getItem("badget_mentionsTimeline"),10)||0;
				if(metionNum > 0){
					$("#mNum").html("(" + metionNum + ")").show();
				}		
				var directNum = parseInt(Persistence.localStorage.getItem("badget_directMessage"),10)||0;
				if(directNum > 0){
					$("#dNum").html("(" + directNum + ")").show();
				}
//				if(metionNum > 0){
//					$("#mentionsTab").trigger("click");
//				}else if(directNum){
//					$("#directMessageTab").trigger("click");
//				}else{
//					$("#friendsTab").trigger("click");
//				}
				$("#friendsTab").trigger("click");
			}, 100);
			$.ajax({
				error: function(xhr, status, errMsg){
					$("#loading").stop().css("opacity", 0.7).html(errMsg);
				}
			});
		});
	}else{
		//fk, must delayed to create tab, avoid popup win shows at the same time
		setTimeout("chrome.tabs.create({url: chrome.extension.getURL('options.html')})", 100);
	}
}catch(e){alert(e.message);}

</script>
</head>
<body>
<div class="hide">
	<input type="hidden" id="in_reply_to_status_id" />
</div>
<div id="wrap">
	<div id="head">
		<div id="postArea" class="hide">
			<div id="txtCt"><textarea id="say"></textarea></div>
			<div id="btnCt">
				<input id="postBtn" class="pointer" type="button" value="发送人间大炮" />
			</div>
		</div>
		<div id="controlPostArea">
			<div class="controlPostAreaPd clearfix">
			    <img class="fl" src="images/arrow_down.gif"/>
			    <b id="screenName"></b>发射人间大炮
			    <img class="fr" src="images/arrow_down.gif"/>
		    </div>
		</div>
	</div>
    <div id="tabs" class="clearfix">
		    <a class="active friends" id="friendsTab" href="#"><span class="dongtai">动态<b id="fNum" class="hide red"></b></span></a>
		    <a id="publicTab" href="#"><span>串门</span></a>
		    <a id="mentionsTab" href="#"><span class="relative">@我<b id="mNum" class="hide red"></b></span></a>
		    <a id="directMessageTab" href="#"><span class="relative">悄悄话 <b id="dNum" class="hide red"></b></span></a>
		    <div id="loading" class="hide">loading...</div>
    </div>
    <div class="scrollArea">
		<div id="scrollArea"><div style="text-align: center; padding-top: 44px;"><img src="images/ajax.gif" /></div></div>
	</div>	
</div>
<div id="userInfoLoading" class="hide">
	<div id="userInfoLoadingCt" class="userInfoLoadingCt">用户信息加载中...</div>
</div>
<div id="userInfo" class="hide">
	<div id="userInfoCt" class="userInfoCt clearfix"></div>
</div>
<script id="statusTplPicture" type="text/html">
	<li class="item status_${id}">
		<div class="avatar">
			<a href="http://renjian.com/${user.screen_name}" target="_blank"><img alt="${user.screen_name}" rel="${userInfo}" src="${user.profile_image_url}" /></a>
		</div>
		<div class="fr details">
			<div class="marginLeft">
					<div class="text">
						${fixText(text, renjian.textNum)}
						{if (text.replace(/[^\x00-\xff]/g,"11").length > renjian.textNum)}<a class="ml" target="_blank" href="http://renjian.com/c/${id}">查看全文</a>{/if}						
					</div>
					<div class="picture">
						<a class="needZoom" href="${attachment.url}" target="_blank"><img src="${attachment.thumbnail}" /></a>
					</div>
			</div>
		</div>
		<div class="Clear"></div>
		<div class="marginLeft extraInfo clearfix">
			<div class="fr actionsArea">
				<a onclick="renjian.util.replyStatus({id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">回应{if reply_count}(<b class="red">${reply_count}</b>){/if}</a>
				<a onclick="renjian.util.ztStatus({id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">转发{if forwarder_count}(<b class="red">${forwarder_count}</b>){/if}</a>
				{if screenName == renjian.userName}<a onclick="renjian.util.deleteStatus.call(this, ${id})" href="javascript:void(0)">删除</a{/if}
			</div>
			<span class="time" rel="${created_at}">${relative_date}</span> by <a class="screenName" target="_blank" href="http://renjian.com/${user.screen_name}">${user.screen_name}</a>
			<span>通过${source}</span>
			<a href="http://renjian.com/c/${id}" target="_blank"><img alt="查看对话" title="查看对话" src="images/conversation.png" width="16" height="16" align="absmiddle" />{if conversation_count}<b class="gray">${conversation_count}</b>{/if}</a>
		</div>
	</li>
</script>
<script id="statusTplZt" type="text/html">
	<li class="item status_${id}">
		<div class="avatar">
			<a href="http://renjian.com/${user.screen_name}" target="_blank"><img alt="${user.screen_name}" rel="${userInfo}" src="${user.profile_image_url}" /></a>
		</div>
		<div class="fr details">
			<div class="marginLeft">
					<div class="text">
						<img class="mr" src="images/zt.gif" width="33" height="16" align="absmiddle" />{if text.trim()!=""}${fixText(text, renjian.textNum)}{/if}
						{if (text.replace(/[^\x00-\xff]/g,"11").length > renjian.textNum)}<a class="ml" target="_blank" href="http://renjian.com/c/${id}">查看全文</a>{/if}
					</div>
					<div class="ztCt relative">
						<div class="ztArrow"></div>
						{if forwarded_status.text}
							<div class="ztText">
								${fixText(forwarded_status.text, renjian.textNum)}
								{if (forwarded_status.text.replace(/[^\x00-\xff]/g,"11").length > renjian.textNum)}<a class="ml" target="_blank" href="http://renjian.com/c/${forwarded_status.id}">查看全文</a>{/if}								
							</div>
						{/if}
						{if forwarded_status.attachment && forwarded_status.attachment.type == "PICTURE"}
							<div class="ztPic">
								<a class="needZoom" href="${forwarded_status.attachment.url}" target="_blank"><img src="${forwarded_status.attachment.thumbnail}" /></a>
							</div>
						{/if}
						{if forwarded_status.attachment && forwarded_status.attachment.type == "LINK"}
							<div class="ztLink"><a  target="_blank" href="${forwarded_status.attachment.url}">${forwarded_status.attachment.title}</a></div>
						{/if}
					</div>
			</div>
		</div>
		<div class="Clear"></div>
		<div class="marginLeft extraInfo clearfix">
			<div class="fr actionsArea">
				<a onclick="renjian.util.replyStatus({id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">回应{if reply_count}(<b class="red">${reply_count}</b>){/if}</a>
				<a onclick="renjian.util.ztStatus({id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">转发{if forwarder_count}(<b class="red">${forwarder_count}</b>){/if}</a>
				{if screenName == renjian.userName}<a onclick="renjian.util.deleteStatus.call(this, ${id})" href="javascript:void(0)">删除</a{/if}
			</div>
			<span class="time" rel="${created_at}">${relative_date}</span> by <a class="screenName" target="_blank" href="http://renjian.com/${user.screen_name}">${user.screen_name}</a>
			<span>通过${source}</span>
			<a href="http://renjian.com/c/${id}" target="_blank"><img alt="查看对话" title="查看对话" src="images/conversation.png" width="16" height="16" align="absmiddle" />{if conversation_count}<b class="gray">${conversation_count}</b>{/if}</a>
		</div>
	</li>
</script>
<script id="statusTplText" type="text/html">
	<li class="item status_${id}">
		<div class="avatar">
			<a href="http://renjian.com/${user.screen_name}" target="_blank"><img alt="${user.screen_name}" rel="${userInfo}" src="${user.profile_image_url}" /></a>
		</div>
		<div class="fr details">
			<div class="marginLeft">
					<div class="text">
						${fixText(text, renjian.textNum)}
						{if (text.replace(/[^\x00-\xff]/g,"11").length > renjian.textNum)}<a class="ml" target="_blank" href="http://renjian.com/c/${id}">查看全文</a>{/if}
					</div>
			</div>
		</div>
		<div class="Clear"></div>
		<div class="marginLeft extraInfo clearfix">
			<div class="fr actionsArea">
				<a onclick="renjian.util.replyStatus({id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">回应{if reply_count}(<b class="red">${reply_count}</b>){/if}</a>
				<a onclick="renjian.util.ztStatus({id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">转发{if forwarder_count}(<b class="red">${forwarder_count}</b>){/if}</a>
				{if screenName == renjian.userName}<a onclick="renjian.util.deleteStatus.call(this, ${id})" href="javascript:void(0)">删除</a{/if}
			</div>
			<span class="time" rel="${created_at}">${relative_date}</span> by <a class="screenName" target="_blank" href="http://renjian.com/${user.screen_name}">${user.screen_name}</a>
			<span>通过${source}</span>
			<a href="http://renjian.com/c/${id}" target="_blank"><img alt="查看对话" title="查看对话" src="images/conversation.png" width="16" height="16" align="absmiddle" />{if conversation_count}<b class="gray">${conversation_count}</b>{/if}</a>
		</div>
	</li>
</script>
<script id="dmTpl" type="text/html">
	<li class="item status_${id}">
		<div class="avatar">
			<a href="http://renjian.com/${sender.screen_name}" target="_blank"><img alt="${sender.screen_name}" rel="${userInfo}" src="${sender.profile_image_url}" /></a>
		</div>
		<div class="fr details">
			<div class="marginLeft">
					<div class="text">${fixText(text, renjian.textNum)}</div>
			</div>
		</div>
		<div class="Clear"></div>
		<div class="marginLeft extraInfo">
			<span class="time" rel="${created_at}">${created_at}</span> by <a class="screenName" target="_blank" href="http://renjian.com/${sender.screen_name}">${sender.screen_name}</a>
		</div>
	</li>
</script>
<script id="statusTplLink" type="text/html">
	<li class="item status_${id}">
		<div class="avatar">
			<a href="http://renjian.com/${user.screen_name}" target="_blank"><img alt="${user.screen_name}" rel="${userInfo}" src="${user.profile_image_url}" /></a>
		</div>
		<div class="fr details">
			<div class="marginLeft">
					<div class="text">
						${fixText(text, renjian.textNum)}
						{if (text.replace(/[^\x00-\xff]/g,"11").length > renjian.textNum)}<a class="ml" target="_blank" href="http://renjian.com/c/${id}">查看全文</a>{/if}
					</div>
					<div class="link"><a target="_blank" href="${attachment.url}">${attachment.title}</a></div>
			</div>
		</div>
		<div class="Clear"></div>
		<div class="marginLeft extraInfo clearfix">
			<div class="fr actionsArea">
				<a onclick="renjian.util.replyStatus({id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">回应{if reply_count}(<b class="red">${reply_count}</b>){/if}</a>
				<a onclick="renjian.util.ztStatus({id: ${id}, screenName: '${user.screen_name}'})" href="javascript:void(0)">转发{if forwarder_count}(<b class="red">${forwarder_count}</b>){/if}</a>
				{if screenName == renjian.userName}<a onclick="renjian.util.deleteStatus.call(this, ${id})" href="javascript:void(0)">删除</a{/if}
			</div>
			<span class="time" rel="${created_at}">${relative_date}</span> by <a class="screenName" target="_blank" href="http://renjian.com/${user.screen_name}">${user.screen_name}</a>
			<span>通过${source}</span>
			<a href="http://renjian.com/c/${id}" target="_blank"><img alt="查看对话" title="查看对话" src="images/conversation.png" width="16" height="16" align="absmiddle" />{if conversation_count}<b class="gray">${conversation_count}</b>{/if}</a>
		</div>
	</li>
</script>
<script id="userInfoTpl" type="text/html">
	<div class="userPanel">
		<div class="userPanelMg">
			<b class="font14">${screen_name}{if name.trim() && name.trim() != screen_name} - ${name}{/if}</b>
			{if defined("description")}<p>${description}</p>{/if}
			{if defined("url") && url.trim() != ""}<p><a href="${url}" target="_blank">${url}</a></p>{/if}
			<p class="gray">关注人数：${following_count},&#160;&#160;被关注数: ${followers_count}</p>
			<p>性别: ${gender?gender==1?"男":"女":"妖怪"},&#160;&#160;id：${id},&#160;&#160;金币: <b class="red">${score}</b></p>
		</div>
	</div>
	<div class="userAvatar align_ct">
			<a href="http://renjian.com/${screen_name}" target="_blank">
				<img width="120" height="120" alt="${screen_name}" rel="${screen_name}" src="${profile_image_url}" />
			</a>
			{if !is_following && Persistence.userName().val() != screen_name}<a class="normalBtn focus_${id}" onclick="renjian.util.focus.call(this, ${id})" href="javascript:void(0)">关注</a>{/if}
	</div>
</script>
<script id="ztWinTpl" type="text/html">
	<div id="ztWin" class="ztWin">
		<a id="ztWinClose" class="ztWinClose" href="javascript:void(0)"></a>
		<div class="ztWinPd">
			<div class="ztWinTitle">${title}</div>
			<div class="ztWinCt">
				<textarea></textarea>
			</div>
			<div class="ztWinAction clearfix">
				<input id="ztButton" type="button" value="转发" class="ztButton">
			</div>
		</div>	
	</div>
</script>
</body>
</html>